# mangadex-sharp

./: .gitignore  LICENSE  README.md
src/MangaDexSharp/: CredentialsService.cs  Extensions.cs  MangaDex.cs  MangaDexApiClientService.cs  MangaDexAuthService.cs  MangaDexAuthorService.cs  MangaDexChapterService.cs  MangaDexCoverArtService.cs  MangaDexCustomListService.cs  MangaDexFeedService.cs  MangaDexFollowsService.cs  MangaDexMangaService.cs  MangaDexMiscService.cs  MangaDexPagesService.cs  MangaDexReadMarkerService.cs  MangaDexReportService.cs  MangaDexScanlationGroupService.cs  MangaDexSettingsService.cs  MangaDexSharp.csproj  MangaDexStatisticsService.cs  MangaDexUploadService.cs  MangaDexUserService.cs  global.cs
src/MangaDexSharp.Cli/: DebuggerMdJsonService.cs  MangaDexSharp.Cli.csproj  Program.cs  TokenData.cs  appsettings.json  local.cs
src/MangaDexSharp.Cli/Services/: PersonalCredentialsService.cs  TokenCacheService.cs
src/MangaDexSharp.Cli/Verbs/: ClientApiTestVerb.cs  ExampleVerb.cs  MangaVerb.cs  RandomVerb.cs  RecommendationsTestVerb.cs  TakedownTestVerb.cs  TestAggregateVerb.cs  TestFeedVerb.cs  TestRateLimitsVerb.cs  TestStatsVerb.cs  UploadVerb.cs  UserVerb.cs
src/MangaDexSharp.OAuthLocal.Web/: MangaDexSharp.OAuthLocal.Web.csproj  Program.cs  WebCredentialService.cs  appsettings.json
src/MangaDexSharp.OAuthLocal.Web/Controllers/: HomeController.cs  MangaController.cs
src/MangaDexSharp.OAuthLocal.Web/Models/: ErrorViewModel.cs
src/MangaDexSharp.OAuthLocal.Web/Properties/: launchSettings.json
src/MangaDexSharp.OAuthLocal.Web/Views/: _ViewImports.cshtml
src/MangaDexSharp.OAuthLocal.Web/Views/Home/: Index.cshtml
src/MangaDexSharp.OAuthLocal.Web/Views/Shared/: _Layout.cshtml
src/MangaDexSharp.UpdatesPoll/: MangaDexSharp.UpdatesPoll.csproj  Program.cs  UpdatesPollService.cs
src/MangaDexSharp.UpdatesPoll/Properties/: launchSettings.json
src/MangaDexSharp.Utilities/: DiExtensions.cs  MangaDexSharp.Utilities.csproj  RateLimitService.cs  RateLimitSettings.cs
src/MangaDexSharp.Utilities.Cli/: AuthOptions.cs  Extensions.cs  MangaDexSharp.Utilities.Cli.csproj  Program.cs  SecretAttribute.cs  appsettings.json  local.cs
src/MangaDexSharp.Utilities.Cli/Services/: AuthOptionsCache.cs  ExportReadListService.cs  RateLimitService.cs
src/MangaDexSharp.Utilities.Cli/Services/Writers/: CsvRecordWriter.cs  IRecordWriter.cs  JsonRecordWriter.cs
src/MangaDexSharp.Utilities.Cli/Verbs/: CheckAuthVerb.cs  DefaultVerb.cs  DownloadVerb.cs  ExportReadListVerb.cs
src/MangaDexSharp.Utilities/Download/: ArchiveType.cs  DownloadDelegate.cs  DownloadFile.cs  DownloadInstance.cs  DownloadSettings.cs  DownloadStatus.cs  DownloadUtilityService.cs  FileGroupingType.cs  ImageDownloadQueue.cs  ImageNameTransform.cs
src/MangaDexSharp.Utilities/Download/Archives/: ArchiveInstance.cs  CbzArchiveInstance.cs  DirectoryArchiveInstance.cs  ZipArchiveInstance.cs
src/MangaDexSharp.Utilities/Upload/: UploadDelegate.cs  UploadInstance.cs  UploadSettings.cs  UploadUtilityService.cs
src/MangaDexSharp/Configuration/: ConfigurationApi.cs  ConfigurationOIDC.cs  MangaDexApiConfigBuilder.cs  MangaDexBuilder.cs  MangaDexOIDCConfigBuilder.cs
src/MangaDexSharp/Credentialing/: ConfigurationCredentialsService.cs  HardCodedCredentialsService.cs  ICredentialsService.cs  ITokenCacheService.cs  PersonalCredentialsService.cs
src/MangaDexSharp/Helpers/: FilterBuilder.cs  IMdEventService.cs  IMdRequestConfigurationService.cs  IMdUtil.cs  MangaDexAggregateChapterParser.cs  MangaDexDictionaryParser.cs  MangaDexEnumParser.cs  MangaDexParser.cs  MdApiService.cs  MdCacheService.cs  MdEventsService.cs  MdHttpBuilder.cs  MdJsonService.cs  OIDCService.cs  PaginationUtility.cs
src/MangaDexSharp/Helpers/ApiLayer/: IMdRateLimiter.cs  MdApiService.cs  MdHttpBuilder.cs  MdRateLimiter.cs  TooManyRequestsPause.cs
src/MangaDexSharp/Helpers/UploadUtility/: UploadDelegate.cs  UploadExtensions.cs  UploadInstance.cs  UploadSettings.cs
src/MangaDexSharp/Models/: CaptchaChallenge.cs  FilterBuilder.cs  IFilter.cs  MangaDexEmpty.cs  MangaDexException.cs  Pages.cs
src/MangaDexSharp/Models/ApiClient/: ApiClient.cs  ApiClientData.cs  ApiClientFilter.cs  ApiClientIncludes.cs  ApiClientList.cs  ApiClientState.cs  ApiClientUpdateData.cs
src/MangaDexSharp/Models/Auth/: AuthCheck.cs  TokenRequest.cs  TokenResult.cs
src/MangaDexSharp/Models/Author/: AuthorCreate.cs  AuthorFilter.cs
src/MangaDexSharp/Models/Base/: Localization.cs  MangaDexCollection.cs  MangaDexError.cs  MangaDexModel.cs  MangaDexRateLimits.cs  MangaDexRoot.cs  MangaDexRootExtensions.cs  MangaDexStruct.cs
src/MangaDexSharp/Models/Chapter/: Chapter.cs  ChapterUpdate.cs  ChaptersFilter.cs
src/MangaDexSharp/Models/CovertArt/: CoverArtCreate.cs  CoverArtFilter.cs  CoverArtUpdate.cs
src/MangaDexSharp/Models/CustomList/: CustomList.cs  CustomListCreate.cs
src/MangaDexSharp/Models/Legacy/: LegacyMapping.cs
src/MangaDexSharp/Models/Manga/: Manga.cs  MangaAggregate.cs  MangaCommit.cs  MangaCreate.cs  MangaDraftFilter.cs  MangaFeedFilter.cs  MangaFilter.cs  MangaRandomFilter.cs  MangaReadStatus.cs  MangaRecommendation.cs  MangaRelation.cs  MangaRelationships.cs  MangaTag.cs
src/MangaDexSharp/Models/Pages/: PageReport.cs  Pages.cs
src/MangaDexSharp/Models/Rating/: RatingCreate.cs  RatingList.cs
src/MangaDexSharp/Models/ReadMarker/: ReadMarkerBatchUpdate.cs  ReadMarkerList.cs
src/MangaDexSharp/Models/Relationships/: CoverArtRelationship.cs  IRelationship.cs  IRelationshipModel.cs  PersonRelationship.cs  RelatedDataRelationship.cs  ScanlationGroupRelationship.cs  UserRelationship.cs
src/MangaDexSharp/Models/Report/: Report.cs  ReportCategory.cs  ReportCreate.cs  ReportFilter.cs  ReportReason.cs  ReportState.cs
src/MangaDexSharp/Models/ScanlationGroup/: ScanlationGroup.cs  ScanlationGroupCreate.cs  ScanlationGroupFilter.cs  ScanlationGroupUpdate.cs
src/MangaDexSharp/Models/Settings/: Settings.cs
src/MangaDexSharp/Models/Statistics/: CommentStatistics.cs  MangaStatistics.cs  Statistics.cs
src/MangaDexSharp/Models/Thread/: Thread.cs  (+1 more)
(+312 files in other folders)
