<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>md-cli</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.8" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MangaDexSharp.Utilities\MangaDexSharp.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
