<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Cardboard</Authors>
    <Company>N/A</Company>
    <Description>A MangaDex.org API package</Description>
    <PackageProjectUrl>https://github.com/calico-crusade/mangadex-sharp</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/calico-crusade/mangadex-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Manga;Mangadex;Anime;Cardboard;mangadex-sharp;</PackageTags>
    <Version>1.0.10</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Http" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
