<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Cardboard</Authors>
        <Company>N/A</Company>
        <Description>A MangaDex.org API package</Description>
        <PackageProjectUrl>https://github.com/calico-crusade/mangadex-sharp</PackageProjectUrl>
        <PackageIcon>icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/calico-crusade/mangadex-sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Manga;Mangadex;Anime;Cardboard;mangadex-sharp;mangadex-api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CardboardBox.Http" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	    <PackageReference Include="System.Text.Json" Version="10.0.8" />
	    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
	    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.8" />
    </ItemGroup>

</Project>
